<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>导航案例</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box {
				width: 600px;
				/* height: 400px; */
				background-image: url("banner_bg.jpg");
				height: 150px;
				margin: 0 auto;
			}
			.nav_bg {
				background: url('nav_bg.jpg');
				/* position: absolute;
				left: 50px; */
				height: 32px;

			}
			li {
				list-style: none;
				/* display: inline-block; */
				/* position: absolute; */
				/* float: left; */
				/* line-height: 32px; */
				float: left;



			}
			a{
				height: 32px;
				width: 80px;
				line-height: 32px;
				
				/* padding-left: 8px; */
				text-align: center;
				display: inline-block;
				text-decoration: none;
				background: url('a_bg.jpg');
				/* position: absolute; */

			}
			a:hover{
				/* position: absolute; */
				/* height: 32px; */
				background: url('button2.jpg');
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="bgi">
				<img src="banner1.jpg" alt="">
			</div>
			<div class="nav_bg">
				<ul>
					<li>
						<a href="#">首页导航</a>
					</li>
					<li>
						<a href="#">首页导航</a>
					</li>
					<li>
						<a href="#">首页导航</a>
					</li>
					<li>
						<a href="#">首页导航</a>
					</li>
					<li>
						<a href="#">首页导航</a>
					</li>
					<li>
						<a href="#">首页导航</a>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>