<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>固定定位</title>
       	<style type="text/css">
       		*{
       			margin: 0;
       			padding: 0;
       		}
       		.box {
       			width: 998px;
       			height: 1667px;
       			margin: 0 auto;
       			/* position: relative;
       			top: 44px; */
       			margin-top: 44px;

       		}
       		.head {
       			position: fixed;
       			top: 0;
       			left: 0;
       		}
			.left,.right{
				position: fixed;
			}
       		.left {
       			/* position: fixed; */
       			left: 0px;
       			top: 70px;
       		}
       		.right {
       			/* position: fixed; */
       			right: 0px;
       			top: 70px;
       		}
       	</style>
    </head>
    <body>
    	<div class="box">
    		<!-- <div class="container"> -->
    		<img src="box.png" alt="">
    		<!-- </div> -->
    		<div class="head">
    			<img src="r1_c1.png" alt="">
    		</div>
    		<div class="left">
    			<img src="r2_c1.png" alt="">
    		</div>
    		<div class="right">
    			<img src="r2_c2.png" alt="">
    		</div>
    	</div>
    </body>
</html>