<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博雅</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header {
			height: 58px;
			background-color: #191D3A;
		}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.clearfix {
			zoom: 1;
		}
		.header .nav{
			width: 1000px;
			height: 58px;
			margin: 0 auto;
			padding-left: 20px;

		}
		.header .nav .logo img{
			float: left;
			margin-right: 48px;
		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li {
			float: left;
			width: 100px;
			height: 58px;
			line-height: 58px;
			text-align: center;
			border-right: 1px solid #252947;
		}
		.header .nav ul li a {
			display: block;
			width: 100px;
			/* height: 57px; */
			text-decoration: none;
			color: #818496;
			font-size: 14px;
			font-family: "微软雅黑","宋体";
		}

		.header .nav ul li a.first{
			background-color: #252947;
			color: white;
		}
		.header .nav ul li a:hover{
			background-color: #252947;
		}
		.header .nav .jrwm {
			
		}
		.header .nav .jrwm .btn{
			float: left;
			width: 100px;
			height: 34px;
			background-color: #38B774;
			line-height: 34px;
			text-align: center;
			position: relative;
			top: 10px;
			left: 48px;
			border-radius: 4px;
		}
		.header .nav .jrwm .btn a{
			display: block;
			width: 100px;
			/* height: 34px; */
			text-decoration: none;
			font-size: 14px;
			font-family: "微软雅黑","宋体";
			color: white;

		}
		.header .nav .jrwm .btn a:hover{
			background-color: orange;
			border-radius: 4px;
		}
		.banner{
			height: 463px;
			background: url('images/banner.jpg') no-repeat center center;
			margin-bottom: 50px;
		}
		.content {
			width: 1000px;
			margin: 0 auto;
			height: 650px;
			background: url('images/indexmainbg.jpg') no-repeat center bottom
			/* height: 229px; */
			
		}
		.content .product {
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
			margin-bottom: 53px
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li {
			float: left;
			width: 218px;
			/* height: 130px; */
			margin-right: 43px;
		}
		.content .product ul li.last{
			width: 217px;
			margin-right: 0px;
		}
		.content .product ul li img{
			width: 218px;
		}
		.content .product ul li h3{
			font-size: 14px;
			font-family: "微软雅黑","宋体";
			font-weight: 700;
			line-height: 39px;
			text-align: center;
		}
		.content .product ul li p{
			
			text-align: center;
		}
		.content .product ul li p a{
			/* display: block; */
			font-size: 12px;
			line-height: 14px; 
			text-decoration: none;
			padding-right: 7px;
			color: #38B774;
			background: url('images/sanjiaoxing.png') no-repeat  right center;

		}
		.content .news {
			height: 313px;
		}
		.content .news .l_news {
			float: left;
			width: 500px;
			height: 313px;
			background: url('images/bynewsbg.jpg') no-repeat;
			padding-top: 110px;
			position: relative;
		}
		.content .news .more{
			position: absolute;
			/* background: url('images/more.png') no-repeat; */
			top: 40px;
			left: 218px;
		}
		.content .news .l_news ul {
			list-style: none;
			padding: 0 20px; 
		}
		.content .news .l_news ul li{
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .news .l_news ul li span{
			color: #C0BED8;
			font-size: 12px;
			margin-right: 22px;
		}
		.content .news .l_news ul li a{
			text-decoration: none;
			font-size: 14px;
			color: #444866;
		}
		.content .news .l_news ul li a:hover{
			color: orange;
		}

		.content .news .r_news {
			float: right;
			width: 500px;
			height: 313px;
			background: url("images/byhrbg3.jpg") no-repeat;
			position: relative;
		}
		.content .news .r_news .title{
			padding-top: 40px;
			padding-left: 78px;
		}
		.content .news .r_news .title h3{
			height: 51px;
			background: url('images/zczp.png') no-repeat;
			text-indent: -9999px;
		}
		.content .news .r_news .job {
			margin-left: 20px;
			margin-top: 27px;
		}
		.content .news .r_news .job h4{
			font-size: 14px;
			font-weight: bold;
			color: white;
		}
		.content .news .r_news .job ul {
			list-style: none;
			padding-right: 175px;
		}
		.content .news .r_news .job ul li{
			line-height: 40px;
			border-bottom: 1px solid #6FDEA3;

		}
		.content .news .r_news .job ul li a{
			font-size: 14px;
			color: #FFFFFF;
			font-family: "微软雅黑","宋体";
			/* font-weight: bold; */
			text-decoration: none;
		}
		.cl{
			clear: both;
		}
		.footer{
			height: 91px;
			background-color: #191D3A;
		}
		.footer .inner_c{
			width: 1000px;
			height: 91px;
			margin: 0 auto;
			/* background-color: red; */
		}
		.footer .inner_c .l_part{
			height: 91px;
			line-height: 91px;
			width: 300px;
			/* background-color: yellow; */
			float: left;
			color: #6C6E7E;
		}
		.footer .inner_c .l_part a{
			text-decoration: none;
			font-size: 12px;
			color: #6C6E7E;
		}
		.footer .inner_c .r_part{
			height: 91px;
			width: 700px;
			line-height: 91px;
			/* background-color: yellow; */
			float: left;
			font-size: 12px;
			color: #6C6E7E;
		}
		.footer .inner_c .r_part p{
			float: left;
		}
		.footer .inner_c .r_part img{
			float: right;
			width: 40px;
			padding-top: 21px;
		}
	</style>
</head>
<body>
	<div class="header clearfix">
		<div class="nav">
			<div class="logo"><img src="images/logo.png"></div>
			<ul>
				<li><a href="#" class="first">首页</a></li>
				<li><a href="#">博雅游戏</a></li>
				<li><a href="#">博雅新闻</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">客服中心</a></li>
				<li><a href="#">投资者关系</a></li>
			</ul>
			<div class="jrwm">
				<span class="btn"><a href="#">加入我们</a></span>
			</div>
		</div>
	</div>
	<div class="banner">
	</div>
	<div class="content">
		<div class="product">
			<ul>
				<li>
				<img src="images/bpt.jpg">
				<h3>BPT宣传片</h3>
				<p><a href="#">点击播放</a></p>
				</li>
				<li>
				<img src="images/video.jpg">
				<h3>博雅互动宣传视频</h3>
				<p><a href="#">点击播放</a></p>
				</li>
				<li>
				<img src="images/gamepic3.jpg">
				<h3>斗地主</h3>
				<p><a href="#">点击播放</a></p>
				</li>
				<li class="last">
				<img src="images/gamepic1.jpg">
				<h3>德州扑克</h3>
				<p><a href="#">点击播放</a></p>
				</li>
			</ul>
		</div>
		<div class="news">
			<div class="l_news">
				<a href="#" class="more"><img src="images/more.png" alt=""></a>
				<ul>
					<li><span>09 / 28</span><a href="#">2015国际扑克大赛在澳门落幕</a></li>
					<li><span>09 / 28</span><a href="#">2015国际扑克大赛在澳门落幕</a></li>
					<li><span>09 / 28</span><a href="#">2015国际扑克大赛在澳门落幕</a></li>
					<li><span>09 / 28</span><a href="#">2015国际扑克大赛在澳门落幕</a></li>
				</ul>
			</div>
			<div class="r_news">
				<a href="#" class="more"><img src="images/more2.png" alt=""></a>
				<div class="title">
					<h3>博雅招聘</h3>
				</div>
				<div class="job">
					<h4>专场招聘岗位:</h4>
					<ul>
						<li><a href="#">PHP前端开发工程师</a></li>
						<li><a href="#">C++开发工程师</a></li>
						<li><a href="#">WEB前端开发工程师</a></li>
						<li><a href="#">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="cl"></div>
	<div class="footer">
		<div class="inner_c">
			<div class="l_part">
				<a href="#">网站地图</a>
				<span>|</span>
				<a href="#">免责声明</a>
			</div>
			<div class="r_part">
				<p>这是一个悲伤的故事，蓝瘦，香菇</p>
				<img src="images/govIcon.gif">
			</div>
		</div>
	</div>
</body>
</html>