<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>爱宠知识</title>
        <style>
        	*{
        		margin: 0 auto;
        		padding: 0px;
        	}
        	.box {
        		width: 260px;
        		height: 327px;
        		background: url('bg.gif');
        		border: 1px solid #009900;
        		margin-top: 10px;
        		/* padding:10px 10px; */

        		}
        	.nav {

        		/* width: 245px; */
        		height: 23px;
        		border-left: 4px solid #c9e143;
        		padding-left: 11px;
        		color: #fff;

        		font-size: 16px;
        		margin-left: 10px;
        		margin-top: 10px;
        		line-height: 23px;
        		font-family: "微软雅黑"

        	}
        	.list {
        		width: 240px;
        		height: 280px;
        		background-color: #fff;
        		/* padding: 0px 5px; */
        		margin-top: 5px;
        		margin-left: 10px;
        		overflow: hidden;
        	}
        	ul {
        		margin-left: 10px;
        		margin-right: 10px;
        	}
        	li{
        		height: 30px;
        		font-size: 16px;
        		border-bottom: 1px dashed #666666;

        		line-height: 30px;
        		list-style: none;
				background: url('tb.gif') no-repeat left center;
				padding-left: 15px;
			/* 	border-top: 1px dashed #000;
				border-bottom: 1px dashed #000; */

        	}
        	a{
        		text-decoration: none;

        	}

        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="nav">爱宠知识</div>
    		<div class="list">
    			<ul>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    				<li><a href="#">养狗比养猫更健康</a></li>
    			</ul>
    		</div>
    	</div>
    </body>
</html>