<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>上合导航</title>
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
			/* body {
				overflow: auto;
			} */
        	.box {
        		 /* width: 1000px;  */
        		 height: 55px;
        		 margin: 0 auto; 
        		margin-top: 30px;
        		border: 1px solid #e1e1e1;
				/* background-color: red; */
        		/* overflow: auto; */
        		/* visibility: hidden; */
        		
        	}
			.head{
				height: 55px;
				background: url('head_bg.jpg'); 
				/* repeat-x */
				/* position: absolute; */
				padding-left: 300px;
				/* overflow: auto; */
			}
        	li{
        		height: 55px;
        		/* width: 1000px;  */
        		/* display: inline-block; */
        		list-style: none;
        		background: url('li_bg.png') no-repeat right top;
        		/* padding: 0px 0px; */
				line-height: 55px;
        		/* position: relative;
        		left: 500px; */
        		/* text-align: center; */
        		float: left; 
        		/* overflow: auto; */
        		  /* 可以将块级元素转化为行内块元素 */
        	}
        	a{

        		height: 55px;
        		/* background: url('li_bg.png'); */
        		text-decoration: none;
        		/* position: relative;   相对定位不能进行模式转换
        		left: 500px; */
        		color: black;
        		font-size: 18px;
        		font-family: "微软雅黑";
        		display: inline-block;
        		padding: 0 34px;


        	}
        	a:hover{
        		color: green;
        	}
        	.new{
        		width: 26px;
        		height: 20px;
        		background: url('new.png');
        		position: absolute;
        		left: 355px;
        		top: 21px;
        	}
        </style>
    </head>
    <body>
		<div class="box">
			<div class="head">
				<ul>
					<li><a href="">智能手机</a></li>
					<li><a href="">平板电脑</a></li>
					<li><a href="">百度</a></li>
					<li><a href="">么么哒</a></li>
				</ul>		
			</div>
			<span class="new"></span>
		</div>
    </body>	
</html>