<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>五彩导航</title>
        <style type="text/css">

        	a{
        		display: inline-block;
        		width: 120px;
        		height: 58px;
        		text-align: center;
        		line-height: 50px;
        		text-decoration: none;
        		background-repeat: no-repeat;
        		color: white;
        	}
        	.nav1{
        		background-image: url(images/bg1.png);
        	}
        	.nav2 {
        		background-image: url(images/bg2.png);
        	}
        	.nav3 {
        		background-image: url(images/bg3.png);
        	}
        	.nav4 {
        		background-image: url(images/bg4.png);
        	}
        	a.nav1:hover{
        		background-image: url(images/bg5.png);

        	}
        	a.nav2:hover{
        		background-image: url(images/bg5.png);

        	}
        </style>
    </head>
    <body>
    	<a href="#" class="nav1">五彩导航</a>
    	<a href="#" class="nav2">五彩导航</a>
    	<a href="#" class="nav3">五彩导航</a>
    	<a href="#" class="nav4">五彩导航</a>
    </body>
</html>