<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>个人资料</title>
        <style>
        	* {
        		margin: 0 auto;
        		padding: 0;
        	}
        	.box{
        		width: 208px;
        		height: 384px;
        		border: 1px solid silver;
        		margin-top: 10px;

        	}
        	.title{
        		height: 25px;
        		line-height: 25px;
        		background-color: silver;
        		padding-left: 8px;

        	}
        	.img{
        		width: 180px;
        		height: 180px;
        		border: 1px solid #cecece;
        		/* background: url('1.jpg') no-repeat center center; */
        		/* margin-top: 10px;
        		margin-bottom: 10px; */
        		margin: 10px auto;
        	}
        	.name {
        		margin: 0px auto;
        		/* height: 62px; */
        		text-align: center;
        		border-bottom: 1px dotted #d1d1d1;
        		padding-bottom: 10px;
        	}
			.name input {
				width: 68px;
				height: 23px;
				/* display: inline-block; */
				background: #eeeef2 url('vb.jpg') no-repeat;/* no-repeat left center; */
				/* padding-top: 4px; */
				margin-top: 10px;
				outline-style: none;
			}
			.foot {
				/* height: 72px;
				border: 1px solid silver; */
				text-align: center;
				padding-top: 20px;
			}
			.foot input{
				width: 67px;
				height: 21px;
				outline-style: none; 
				margin-bottom: 5px;
			}
        </style>
    </head>
    <body>
	    <div class="box">
	     	<div class="title">个人资料</div>
	     	<div class="img">
	     		<img src="1.jpg" alt="">
	     	</div>
	     	<div class="name">
	     		V闪闪
	     		<img src="v.jpg" alt="">
	     		<br>
	     		<input type="button" value="微博">
	     	</div>
	     	<div class="foot">
	     		<input type="button" value="加好友">
	     		<input type="button" value="发纸条">
	     		<input type="button" value="写留言">
	     		<input type="button" value="加关注">
	     	</div>	
	    </div>
    </body>
</html>