<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
	        * {
	        	margin: 0;
	        	padding: 0;
	        }
        	.box {
				width: 640px;
				height: 585px;
				border: 1px solid silver;
				border-top: 3px solid #094683;
				margin: 10px auto;
        	}
        	.title {
        		margin: 0 auto;
        		width: 600px;

				text-align: center;
				border-bottom: 1px solid silver;
				margin-top: 26px;
				/* margin: 80px auto; */
				/* margin-left: 10px;
				margin-right: 10px; */
				/* padding-top: 10px; */
				padding-bottom: 10px;
        	}
        	.title h2 {
				/* margin: 10px auto; */

				margin-bottom: 10px;
				font-weight: normal;
        	}
        	.title h6 {
        		font-size: 12px;
        		color: silver;
        		font-weight: normal;
        	}
        	.title h6 span {
        		color: red;
        	}
        	.img {
        		margin: 0px auto;
        		width: 567px;
        		height: 427px;
        		margin-top: 10px;
        	}
        	/* .img img {
        		margin:0px 30px;
        	} */
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="title">
    			<h2>鲁能热身赛大胜</h2>
    			<h6>2015年08月08日 18:19 <span>新浪体育</span> 微博 我有话说（<span>106712</span>人参与） 收藏本文</h6>
    		</div>
    		<div class="img">
    			<img src="tiyu.png" alt="">
    		</div>
    	</div>
    </body>
</html>