<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>行业动态</title>
        <style>
        	* {
        		margin: 0 ;
        		padding: 0;
        	}
        	.box {
				width: 240px;
				height: 167px;
				border: 1px solid silver;
				border-top: 2px solid /* orange */#ff8400;
				margin: 10px auto;
        	}
        	.title {
        		height: 36px;
        		line-height: 36px;
        		padding-left: 20px;
        		border-bottom: 1px solid /* silver */#d9e0ee;

        	}
        	ul {
        		padding-left: 10px;
        		padding-top: 10px;
        	}
        	ul li {
        		list-style: none;
        		background: url('li_bg.jpg') no-repeat left center;
        		padding-left: 10px;
        		line-height: 20px;
        		
        	}
        	a:link,a:visited {
				text-decoration: none;
				color: #666666;
				font-size: 14px;
        	}
        	a:hover,a:active{
				color: orange;
				text-decoration: underline;
        	}
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="title">
    			行业动态
    		</div>
    		<ul>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>
    			<li><a href="#">气质不错气质不错</a></li>		
    		</ul>
    	</div>
    </body>
</html>